<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>User Details</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        :root{
            --body-color: #e4e9f7;
            --sidebar-color: #fff;
            --primary-color: #695cfe;
            --primary-color-light: #e4e9f7;
            --toggle-color: #ddd;
            --text-color: #7742eb;
            --second-color: #ffffff;
            --other-color: #87b0d9;
            --bg-color: #ffffff;
            --text2-color: #000000;
            --main-color: #f0f0f0;

            --tran-02: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.4s ease;
            --tran-05: all 0.5s ease;

            --h1-font: 4.5rem;
            --h2-font: 3.5rem;
            --p-font: 1rem;
        }

        body{
            height: 100vh;
            background: var(--body-color);
            transition: var(--tran-05);
        }

        body.dark{
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #77797a;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #e5ddeb;
            --bg-color: #242526;
            --text2-color: #fff;
            --other-color: #68604b;
        }

        .sidebar .text{
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            transition: var(--tran-03);
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar .image{
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close{
            width: 88px;
        }

        .sidebar.close .text{
            opacity: 0;
        }

        .sidebar li{
            height: 50px;
            margin-top: 10px;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .sidebar li .icon{
            min-width: 60px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar li .icon,
        .sidebar li .text{
            color: var(--text-color);
            transition: var(--tran-02);
        }

        .sidebar header{
            position: relative;
        }

        .sidebar .image-text img{
            width: 55px;
            border-radius: 6px;
        }

        .sidebar header .image-text{
            display: flex;
            align-items: center;
        }

        header .image-text .header-text{
            display: flex;
            flex-direction: column;
        }

        .header-text .name{
            font-weight: 600;
        }

        .sidebar header .toggle{
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--sidebar-color);
            font-size: 22px;
            transition: var(--tran-03);
        }

        .sidebar.close header .toggle{
            transform: translateY(-50%);
        }

        body.dark .sidebar header .toggle{
            color: var(--text-color);
        }

        .sidebar .menu{
            margin-top: 35px;
        }

        .sidebar .search-box{
            background: var(--primary-color-light);
            border-radius: 6px;
            transition: var(--tran-05);
        }

        .search-box input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            background: var(--primary-color-light);
        }

        .sidebar li a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 6px;
            transition: var(--tran-04);
        }

        .sidebar li a:hover{
            background: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text{
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text{
            color: var(--text-color);
        }

        .sidebar .menu-bar{
            height: calc(100% - 50px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-bar .mode{
            position: relative;
            background: var(--primary-color-light);
            border-radius: 6px;
        }

        .menu-bar .mode .moon-sun{
            height: 50px;
            width: 60px;
            display: flex;
            align-items: center;
        }

        .menu-bar .mode i{
            position: absolute;
            transition: var(--tran-03);
        }

        .menu-bar .mode i.moon{
            opacity: 0;
        }

        body.dark .menu-bar .mode i.moon{
            opacity: 1;
        }

        body.dark .menu-bar .mode i.sun{
            opacity: 0;
        }

        .menu-bar .mode .toggle-switch{
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 6px;
            background: var(--primary-color-light);
            transition: var(--tran-05);
        }

        .toggle-switch .switch{
            position: relative;
            height: 22px;
            width: 44px;
            border-radius: 25px;
            background: var(--toggle-color);
        }

        .switch::before{
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background: var(--sidebar-color);
            transition: var(--tran-03);
        }

        body.dark .switch::before{
            left: 24px;
        }

        .home{
            position: relative;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            transition: var(--tran-05);
            background: var(--body-color);
        }

        .home .text{
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 8px 40px;
        }

        .sidebar.close ~ .home{
            left: 88px;
            width: calc(100% - 88px);
        }

        .home header{
            position: fixed;
            top: 0;
            right: 0;
            width: inherit;
            box-shadow: 0 1px 6px 0 rgb(32, 33, 36 / 5%);
            padding: 18px 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-color);
        }

        .home .logo{
            font-size: 33px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--text-color);
            font-family: 'Times New Roman', Times, serif;
            margin-right: 80%;
        }

        .home .nav-right{
            display: flex;
            align-items: center;   
            margin-left: 30%;        
        }

        .home .nav-right a{
            display: inline-block;
            font-size: 22px;
            color: var(--text-color);
            margin: 0 20px;
            transition: all .6s; 
        }

        .home .nav-right a:hover{
            transform: translateY(-5px) scale(1.1);
        }

        .home section{
            padding: 90px 14% 70px;
        }
        .main{
            margin-top: 3%; 
            color: var(--text2-color);     
            padding: 90px;   
        }

        .main h1{
            font-size: 30px;
        }

        .main li{
            padding: 10px;
        }
</style>
<body>
    {% include "sidebar.html" %}
    <section class="home">
        <header>
            <a href="#" class="logo">User Details</a>
        </header>
        <div class="main">
    <h1>Profile</h1>
    {% if user_type == 'student' %}
        <ul>
            <li><strong>Registration Number:</strong> {{ user_detail.regNo }}</li>
            <li><strong>Name:</strong> {{ user_detail.name }}</li>
            <li><strong>Roll Number:</strong> {{ user_detail.rollNo }}</li>
            <li><strong>Phone Number:</strong> {{ user_detail.phoneNo }}</li>
            <li><strong>Address:</strong> {{ user_detail.address }}</li>
            <li><strong>Year:</strong> {{ user_detail.get_year_display }}</li>
            <li><strong>Division:</strong> {{ user_detail.get_division_display }}</li>
            <li><strong>UPI ID:</strong> {{ user_detail.upiId }}{{ user_detail.upiHandle }}</li>
        </ul>
    {% elif user_type == 'teacher' %}
        <ul>
            <li><strong>Teacher ID:</strong> {{ user_detail.teacherID }}</li>
            <li><strong>Name:</strong> {{ user_detail.name }}</li>
            <li><strong>Phone Number:</strong> {{ user_detail.phoneNo }}</li>
            <li><strong>Position:</strong> {{ user_detail.position }}</li>
        </ul>
    {% else %}
        <p>No details available for this user.</p>
    {% endif %}
</div>

</section>
</body>
<script>
    const body = document.querySelector("body"),
          sidebar = body.querySelector(".sidebar"),
          toggle = body.querySelector(".toggle"),
          searchBtn = body.querySelector(".search-box"),
          modeToggle = body.querySelector(".toggle-switch"),
          modeText = body.querySelector(".mode-text");
          


          toggle.addEventListener("click", () =>{
            sidebar.classList.toggle("close");
          });

          searchBtn.addEventListener("click", () =>{
            sidebar.classList.remove("close");
          });
           // Check the stored mode on page load
    document.addEventListener("DOMContentLoaded", () => {
        const body = document.body;
        const modeToggle = document.querySelector('.toggle-switch');

        // Get the stored theme from localStorage
        const darkMode = localStorage.getItem('darkMode');

        if (darkMode === 'enabled') {
            body.classList.add('dark');
        }

        // Toggle dark mode and store the preference
        modeToggle.addEventListener('click', () => {
            body.classList.toggle('dark');

            if (body.classList.contains('dark')) {
                localStorage.setItem('darkMode', 'enabled');
                modeText.innerText = "Dark Mode"
            } else {
                localStorage.setItem('darkMode', 'disabled');
                modeText.innerText = "Light Mode"
            }
        });
    });
</script>
</html>
